<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+ (SalesData)' inline='true' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesData' name='excel-direct.1xu543t0t6i76v0zvna9j0u0bgw2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/NCAT/2025Spring/BUAN_132/Assignment_4/SalesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1xu543t0t6i76v0zvna9j0u0bgw2' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Retailer country' ordinal='0' />
              <column datatype='string' name='Order method type' ordinal='1' />
              <column datatype='string' name='Product line' ordinal='2' />
              <column datatype='string' name='Product type' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Price' ordinal='6' />
              <column datatype='real' name='Revenue' ordinal='7' />
              <column datatype='real' name='Unit Cost' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xu543t0t6i76v0zvna9j0u0bgw2' name='Dates' table='[Dates$]' type='table'>
            <columns gridOrigin='A1:A1462:no:A1:A1462:0' header='yes' outcome='6'>
              <column datatype='date' name='FullDate' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xu543t0t6i76v0zvna9j0u0bgw2' name='Region' table='[Region$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xu543t0t6i76v0zvna9j0u0bgw2' name='SalesManager' table='[SalesManager$]' type='table'>
            <columns gridOrigin='A1:B15:no:A1:B15:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Sales Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order method type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDate]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (SalesManager)]</local-name>
            <parent-name>[SalesManager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Manager]</local-name>
            <parent-name>[SalesManager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_4000322415026429952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Cost] * [Quantity]' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_4000322415026712577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - SUM([Calculation_4000322415026429952])) / SUM([Revenue])' />
      </column>
      <column datatype='string' name='[Country (SalesManager)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
      <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Retailer country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_DAA6FE552C784E3586986A0420BEFB5C]' role='measure' type='quantitative' />
      <column caption='Region' datatype='table' name='[__tableau_internal_object_id__].[Region_378F272333754832BDE2A595EBC879D6]' role='measure' type='quantitative' />
      <column caption='SalesManager' datatype='table' name='[__tableau_internal_object_id__].[SalesManager_AE6B732254AB4D749E6E0C372980F3D8]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_770D32CBED7948A3865572E65848EAC5]' role='measure' type='quantitative' />
      <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region (Region))' hidden='true' name='[Action (Region (Region))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B4CBC2176A354DCE886DC4A910ACEFFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Filter by Product Line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_288EDA2DD96F450AAA0782252D9D0838]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Filter by Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue by Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4A215B1FB4024CBFBD621483F851E8C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales' type='sheet' worksheet='Filter by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter by Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Gross Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column caption='Total Cost' datatype='real' name='[Calculation_4000322415026429952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Cost] * [Quantity]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_4000322415026712577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - SUM([Calculation_4000322415026429952])) / SUM([Revenue])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4000322415026712577]' derivation='User' name='[usr:Calculation_4000322415026712577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[usr:Calculation_4000322415026712577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Country:nk]' />
              <color column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Region:nk]' />
              <size column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Latitude (generated)]</rows>
        <cols>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]</rows>
        <cols>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Order Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order method type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order method type]' derivation='None' name='[none:Order method type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Order method type:nk]' />
              <wedge-size column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' />
              <size column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' />
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' />
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Product line:nk]' />
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Product type:nk]' />
              <color column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Sales Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Manager]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Manager]' derivation='None' name='[none:Sales Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Sales Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Sales Manager:nk]</rows>
        <cols>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column caption='Full Date' datatype='date' name='[FullDate]' role='dimension' type='ordinal' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDate]' derivation='Year' name='[yr:FullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[yr:FullDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:FullDate:ok]' member='2016' />
              <groupfilter function='member' level='[yr:FullDate:ok]' member='2017' />
              <groupfilter function='member' level='[yr:FullDate:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[yr:FullDate:ok]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[yr:FullDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Revenue:qk]</rows>
        <cols>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[yr:FullDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>Total Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (SalesData)' name='federated.1v5o38k1kbg51710z1bzb0swlnfa' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5o38k1kbg51710z1bzb0swlnfa'>
            <column caption='Total Cost' datatype='real' name='[Calculation_4000322415026429952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Cost] * [Quantity]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Region (Region)' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4000322415026429952]' derivation='Sum' name='[sum:Calculation_4000322415026429952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action3_4A215B1FB4024CBFBD621483F851E8C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action2_288EDA2DD96F450AAA0782252D9D0838]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (Region (Region))]</column>
            <column>[federated.1v5o38k1kbg51710z1bzb0swlnfa].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[sum:Calculation_4000322415026429952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='13556' id='3' is-scaled='1' param='C:/NCAT/2025Spring/BUAN_132/Assignment_6/ncat.png' type-v2='bitmap' w='23125' x='625' y='1111'>
        </zone>
        <zone h='41667' id='4' name='Revenue by Year' w='23125' x='625' y='16111'>
        </zone>
        <zone h='41667' id='6' name='Revenue by Order Method' w='23125' x='625' y='59444'>
        </zone>
        <zone h='7111' id='7' name='Revenue by Order Method' pane-specification-id='0' param='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Order method type:nk]' show-title='false' type-v2='color' w='23125' x='625' y='93111' />
        <zone h='34444' id='8' name='Revenue by Month' w='42813' x='24688' y='16111'>
        </zone>
        <zone h='7222' id='9' leg-item-layout='horz' name='Revenue by Month' pane-specification-id='0' param='[federated.1v5o38k1kbg51710z1bzb0swlnfa].[none:Region:nk]' show-title='false' type-v2='color' w='42813' x='24688' y='50556'>
        </zone>
        <zone h='41667' id='10' name='Revenue by Product Line' w='42813' x='24688' y='59444'>
        </zone>
        <zone h='13556' id='15' name='Revenue' w='13750' x='24625' y='1111'>
        </zone>
        <zone h='13556' id='16' name='Total Cost' w='13750' x='39188' y='1111'>
        </zone>
        <zone h='13556' id='17' name='Gross Margin' w='13750' x='53750' y='1111'>
        </zone>
        <zone h='41667' id='18' name='Revenue by Sales Manager' w='31250' x='68375' y='59444'>
        </zone>
        <zone h='41667' id='19' name='Revenue by Country' w='31250' x='68375' y='16111'>
        </zone>
        <zone h='13556' id='21' name='Filter by Product Line' show-title='false' w='13750' x='68500' y='1111'>
        </zone>
        <zone h='9667' id='22' name='Filter by Region' show-title='false' w='16438' x='83313' y='1111'>
        </zone>
        <zone h='3889' id='23' name='Filter by Year' show-title='false' w='16438' x='83313' y='10889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
